<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.compil.dslvisitcard.xtext/src-gen"
    modelPluginID="org.compil.dslvisitcard.xtext" forceOverwrite="true" modelName="Vcard"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Vcard" basePackage="org.compil.dslvisitcard.dvc" disposableProviderFactory="true"
      fileExtensions="dvc" ecorePackage="Vcard.ecore#/">
    <genClasses ecoreClass="Vcard.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vcard.ecore#//Model/cards"/>
    </genClasses>
    <genClasses ecoreClass="Vcard.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vcard.ecore#//Card/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vcard.ecore#//Card/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vcard.ecore#//Card/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vcard.ecore#//Card/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vcard.ecore#//Card/phone"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
