module org.compil.dslvisitcard.dvc.GenerateVcard

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.compil.dslvisitcard.xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.compil.dslvisitcard.dvc.Vcard"
			fileExtensions = "dvc"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
	
	
	component = Generator {
	    pathRtProject = "org.compil.dslvisitecard"
	    pathUiProject = "org.compil.dslvisitecard.ui"
	    projectNameRt = "org.compil.dslvisitecard"
	    projectNameUi = "org.compil.dslvisitecard.ui"
	    language = {
	        uri = "http://www.compil.org/DSLvisitecard"
	        fileExtensions = "dvc"
	        generator = {
	            generateStub = false
	            generateXtendStub = true
	        }
	    }
	}
}


